@import url('./variables.css');

header {
    position: sticky;
    z-index: 100;
    top: 0;
    box-shadow: 0 0 8px #00000029;
    background-color: var(--white);
}

.header__promo-banner {
    background-color: var(--blue);
    color: var(--white);
    text-align: center;
    padding: 4px 0;
}

.header__promo-banner--price {
    background-color: var(--purple);
    border-radius: 4px;
    padding: 0 4px;
}

.header__promo-banner--cupomcode {
    font-style: italic;
    font-weight: 400;
}

.header__content {
    display: flex;
    padding: 16px 0 0;
    width: 100%;
    max-width: 1265px;
    align-items: center;
    justify-content: space-between;
    gap: 65px;
}

.header__content--logo {
    display: flex;
    align-items: center;
}

.header__content--search-bar {
    width: 100%;
    & input {
        width: 100%;
        max-width: 594px;
        outline: none;
        border: 1px solid var(--medium-grey);
        padding: 12px 24px;
        font-weight: 600;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
        &::placeholder {
            color: var(--black);
            font-weight: 600;
        }
        &:focus {
            border: 1px solid var(--night-grey);
        }
    }
    & > div {
        width: 100%;
        max-width: 594px;
        position: relative;
    }
}

.header__content--submit-button {
    position: absolute;
    z-index: 10;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
}

.header__user {
    display: flex;
    flex: none;
    gap: 24px;

}

.header__user--cart-info {
    position: relative;
    display: flex;
    align-items: center;
    & > img {
        width: 24px;
        height: 24px;
    }
}

.header__user--cart-quantity {
    position: absolute;
    top: -8px;
    right: -12px;
    background-color: var(--blue);
    color: var(--white);
    font-size: 12px;
    font-weight: 700;
    width: 21px;
    height: 21px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__user--info {
    display: flex;
    & > img {
        margin-right: 8px;
        width: 20px;
        height: 24px;
    }
}

.header__nav {
    margin-top: 23px;
    padding: 0 0 18px;
    position: relative;
}

.header__nav--container {
    display: flex;
}

.header__nav--list {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    gap: 45px;
    width: 100%;
    max-width: 1265px;    
}

.header__nav--item {
    display: flex;
    p {
        cursor: pointer;
    }
    &:hover {
        p {
            transition: all 0.3s ease-in-out;
            color: var(--blue);
        }
    }
}

.header__nav--toggle-categories {
    margin-left: 0;
    & > p > svg {
        margin-right: 8px;
    }
}

.dropdown {
    cursor: pointer;
}

.dropdown__wrapper {
    display: flex;
    max-height: 329px;
    padding: 18px 0 0;
}

.dropdown__departments {
    overflow-y: auto;
    display: flex;
    padding: 20px 16px 10px;
    flex-direction: column;
    gap: 12px;
    background-color: var(--light-grey);
}

.department__item {
    padding: 1px 2px;
    transition: all 0.1s ease-in-out;
}

.department__item:hover {
    background-color: var(--secondary-white);
}

.department__item--active {
    color: var(--blue);
}

.header__nav--toggle-categories .dropdown__content {
    padding: 0;
    max-height: 329px;
    width: 100%;
}

.header__nav--toggle-categories .dropdown__categories-list:first-child {
    display: grid;
}

.header__nav--toggle-categories .dropdown__categories-list {
    display: none;
    overflow-y: auto;
    padding: 18px 36px;
}

.header__nav--toggle-categories .dropdown__categories-list--active {
    display: grid;
}

.department__icon-arrow {
    margin-left: 92px;
}
.dropdown__content {
    position: absolute;
    left: 0;
    top: 100%;
    margin-top: -18px;
    padding: 38px 16px 11px;
    width: 100%;
    background-color: var(--white);
    display: none;
    z-index: 100;
    box-shadow: 0px 4px 8px -1px #0000001A;
    &:hover {
        display: block;
    }
}

.dropdown:hover + .dropdown__content {
    display: block;
}

.dropdown__categories-list {
    display: grid;
    grid-template-columns: repeat(3, 63px);
    margin-top: 17px;
    max-height: 236px;
    gap: 12px 127px;
}

.dropdown__item {
    color: var(--dark-grey);
    font-family: var(--font-nunito-sans);
    font-weight: 400;
    font-size: 14px;
    &:hover {
        color: var(--blue);
    }
}

.banner-offer {
    width: 100%;
}

.banner-offer__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel__wrapper {
    margin: 96px auto;
    position: relative;
}

.carousel__items {
    display: flex;
    transition: transform 0.5s ease;
    gap: 17px;
    flex-direction: row;
    overflow: hidden;
    scroll-behavior: smooth;
}

.carousel__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > p {
        color: var(--black);
    }
}

.carousel__content {
    margin-top: 19px;
}

.carousel__arrow {
    position: absolute;
    background-color: var(--white);
    top: 50%;
    left: -15px;
    transform: translateY(-50%);
    border: 1px solid var(--blue);
    z-index: 10;
    width: 30px;
    height: 30px;
    display: flex;
    border-radius: 100%;
    justify-content: space-between;
    box-shadow: 0px 3px 4px 0px #00000040;
    & > img {
        margin: auto;
    }
}

.carousel__arrow--right {
    left: auto;
    right: -15px;
    & > img {
        transform: rotate(180deg);
    }
}

.card__product {
    border: 1px solid var(--medium-grey);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    flex: none;
    width: 100%;
    max-width: 238px;
}

.card__product--info {
    padding: 16px 8px 8px;
}

.card__product--label {
    position: absolute;
    top: 7px;
    left: 8px;
    border-radius: 4px;
    padding: 7px 5px;
    background-color: var(--dark-blue);
}

.card__product--additional-info {
    font-size: 12px;
    color: var(--alt-black);
    & > span {
        font-weight: 700;
    }
}

.card__product--price {
    display: flex;
    align-items: center;
    margin: 6px 0 4px;
}

.card__product--price-discount {
    background-color: var(--cyan);
    font-family: var(--font-nunito-sans);
    padding: 4px 8px;
    color: var(--white);
    text-decoration: underline;
    border-radius: 4px;
    margin-left: 9px;
    font-size: 11px;
    font-weight: 700;
}

.card__product--add-to-cart {
    background-color: var(--blue);
    color: var(--white);
    margin-top: 18px;
    padding: 12px 0;
    border-radius: 8px;
    width: 100%;
}

.carousel__indicators {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    gap: 7px;
}

.carousel__indicator {
    width: 7px;
    height: 7px;
    border-radius: 100%;
    background-color: var(--alt-grey);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.carousel__indicator--active {
    background-color: var(--darkest-grey);
}

.banner {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 46px;
}

.banner__content {
    max-width: 1177px;
    margin: 0 auto; 
    display: flex;
    align-items: center;
    gap: 37px;
}
.banner__content--text-banner {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.filled-banner__container {
    width: 100%;
    padding: 45px 0;
    background-color: var(--secondary-white);
}

.filled-banner__container .banner__content {
    gap: 49px;
}

.filled-banner__column-points {
    display: flex;
    flex-direction: column;
    gap: 50px;
    & h2 {
        text-align: center;
        color: var(--night-grey);
    }
}

.filled-banner__column-points--text-point {
    display: flex;
    gap: 20px;
    align-items: center;
    & p {
        color: var(--night-grey);
    }
}

.contact {
    position: relative;
    width: 100%;
    overflow: hidden;
    max-height: 660px;
}
.contact__img {
    max-height: 660px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact__img--blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    height: 100%;
    backdrop-filter: blur(4px);
}

.contact__info {
    width: 100%;
    z-index: 5;
    padding: 45px 0;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--blue);
    text-align: center;
}

.newsletter {
    margin: 64px auto 40px;
}

.newsletter__title {
    text-align: center;
    & > span {
        color: var(--blue);
    }
}

.newsletter__form {
    background-color: var(--secondary-white);
    padding: 64px 25px;
    margin-top: 24px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
}


.newsletter__form--input {
    font-family: var(--font-nunito-sans);
    font-size: 14px;
    padding: 14px 24px;
    width: 100%;
    max-width: 280px;
    border: none;
    border-radius: 8px;
    background-color: var(--white);
    &::placeholder {
        color: var(--darkest-grey);
    }
}

.newsletter__form--checkbox {
    color: var(--dark-grey);
    display: flex;
    align-items: center;
    font-family: Nunito Sans;
    font-weight: 700;
    font-size: 12px;
    & > input {
        width: 16px;
        height: 16px;
        margin-right: 8px;
    }
    & > a {
        margin-left: 4px;
        text-decoration: underline;
    }
}

.newsletter__form--button {
    background-color: var(--blue);
    color: var(--white);
    padding: 14px 24px;
    font-family: var(--font-nunito-sans);
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    border-radius: 8px;
}

footer {
    margin: 0 auto;
}

.footer__content {
    background-color: var(--light-grey);
    padding: 64px 0;
}

.footer__links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 66px;
    gap: 24px;
    margin-bottom: 64px;
}


.footer__social-medias {
    display: flex;
    gap: 40px;
    margin-top: 40px;
}

.footer__column--title {
    margin-bottom: 12px;
}

.footer__column {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer__payments-methods {
    display: flex;
    justify-content: center;
    gap: 33px;
}

.footer__partners {
    display: flex;
    margin: 40px auto;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.footer__copyright {
    margin: 40px auto 0;
    text-align: center;
    max-width: 1074px;
    width: 100%;
}

.footer__divider {
    width: 1px;
    height: 15px;
    background-color: var(--light-grey);
}